HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
DATABASE_URL=tobemodified
JWT_SECRET=tobemodified

# Email
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified
